<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.scss">
    <title>网易云音乐管理页面</title>
    <style>
    *{margin:0;padding:0;}
    *{box-sizing: border-box;}
    *::after{box-sizing: border-box;}
    *::before{box-sizing: border-box;}
    ul,ol{ list-style:none; }
    a{color:inherit; text-decoration: none;}
    input{font: inherit;}

    body{
    font-size: 12px;
    line-height: 1.5;
    }
    #load{
        border: 2px dashed #000;
        border-radius: 10px;
        padding: 50px 80px;
        width:300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    #uploadStatus{margin: 5px 0}




    </style>
</head>

<body>
        <div id="load">
            <span id="xxx">点击或拖曳文件</span>
            <p>文件大小不能超过 40MB </p>
        </div>
        <div id="uploadStatus"></div>
        <audio controls src="http://pf6u6xf2m.bkt.clouddn.com/Let%20Her%20Go.mp3"></audio>


    
    <script src="../moxie-1.5.6/bin/js/moxie.min.js"></script>
    <script src="../plupload-2.3.6/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu.min.js"></script>
    <script>
    
        
        
     var uploader = Qiniu.uploader({
         runtimes: 'html5',    //上传模式,依次退化
         browse_button: 'xxx',       //上传选择的点选按钮，**必需**
         uptoken_url : 'http://localhost:8888/uptoken',
         domain: 'http://pf6u6xf2m.bkt.clouddn.com/',   //bucket 域名，下载资源时用到，**必需**
         get_new_uptoken: false,  //设置上传文件的时候是否每次都重新获取新的token
         max_file_size: '20mb',           //最大文件体积限制
         dragdrop: true,                   //开启可拖曳上传
         drop_element: 'load',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
         auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
         init: {
             'FilesAdded': function(up, files) {
                 plupload.each(files, function(file) {
                     // 文件添加进队列后,处理相关的事情
                 });
             },
             'BeforeUpload': function(up, file) {
                 // 每个文件上传前,处理相关的事情
             },
             'UploadProgress': function(up, file) {
                 // 每个文件上传时,处理相关的事情
                 uploadStatus.textContent = '上传中'
             },
             'FileUploaded': function(up, file, info) {
                 uploadStatus.textContent = '上传完毕'
                 // 每个文件上传成功后,处理相关的事情
                 // 其中 info.response 是文件上传成功后，服务端返回的json，形式如
                 // {
                 //    "hash": "Fh8xVqod2MQ1mocfI4S4KpRL6D98",
                 //    "key": "gogopher.jpg"
                 //  }
                 // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html

                 var domain = up.getOption('domain');
                 var res = JSON.parse(info.response);
                 var sourceLink =  domain  + encodeURI(res.key); //获取上传成功后的文件的Url
                console.log(sourceLink);
                
             },
             'Error': function(up, err, errTip) {
                 //上传出错时,处理相关的事情
             },
             'UploadComplete': function() {
                 //队列文件处理完毕后,处理相关的事情
             },
         }
     });

    </script>
</body>

</html>